{
  "buildCommand": "npx expo export --platform web && node scripts/copy-panel.js",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/_expo/(.*)", "dest": "/_expo/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/panel/(.*)", "dest": "/panel/$1" },
    { "src": "/manifest\\.json", "dest": "/manifest.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
